public class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer,Integer> maps = new HashMap<>();
        int val = 0;
        for(int i = 0;i<nums.length;i++){
            val = nums[i];
            if(!maps.containsKey(val))
                maps.put(val,0);
            int num = maps.get(val)+1;
            maps.replace(val,num);
            if(num>nums.length/2)
                break;
        }
        return val;
    }
}

public class Solution {
    public int majorityElement(int[] nums) {
       if(nums.length < 3) return nums[0];  
        int majority = nums[0];  
        int count = 1;  
        //1,1,1,1,2,1,3,1,2,2,2,2,2,2,  
        for (int i = 1; i < nums.length; ++i) {  
            if (count == 0) {  
                majority = nums[i];  
                ++count;  
            } else if (nums[i] == majority)  {  
                ++count;  
            } else {  
                --count;  
            }  
        }  
        return majority;  
    }
}
