public class Solution {
    public int longestPalindrome(String s) {
        int n = s.length();
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i=0;i<n;i++){
                if(!map.containsKey(s.charAt(i))){
                    map.put(s.charAt(i), 1);
                }
                else{
                    map.put(s.charAt(i), map.get(s.charAt(i))+1);
                }
        }
        int count =0;
        for(Character ch : map.keySet()){
            if(map.get(ch) % 2 == 1){
                count ++;
            }
        }
        int ans = 0;
        if (count == 0){
            ans = n;
        }
        else{
            ans = n-count +1;
        }
        return ans;
        }
    }
